spring.application.name=Authentication
jwt.expiration=432000000
referenceToken.expiration=31536000000


spring.datasource.url=jdbc:mysql://localhost:3306/Karyanestdb
spring.datasource.username=root
spring.datasource.password=java123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Verify User Setting  we should Update with Otp services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shobhitsrivastava2004@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.liquibase.enabled=false