spring.application.name=Authentication
jwt.expiration=432000000
referenceToken.expiration=31536000000
permission_secret_key=MySecret12345678

#
spring.datasource.url=jdbc:mysql://139.59.86.74:3306/karyanest
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Verify User Setting we should Update with Otp services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shobhitsrivastava2004@gmail.com
spring.mail.password=bmuh yxmg npcj gogt


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.liquibase.enabled=false


# For the redis cache
spring.redis.host=139.59.86.74
spring.redis.port=6379
spring.redis.password=Shobhit@2004
spring.redis.ssl.enabled=false
spring.data.redis.timeout=60000

