# Karyanest

./: README.md  pom.xml
.github/workflows/: master_karyanest.yml  master_karynest-real-state.yml  master_webapp-2y66rs5uhebeg.yml
.github/workflows /: master_webapp-2y66rs5uhebeg.yml
AddressModule/: pom.xml
AddressModule/src/main/java/com/example/addressmodule/: AddressModuleApplication.java
AddressModule/src/main/java/com/example/addressmodule/Controller/: AddressesController.java
AddressModule/src/main/java/com/example/addressmodule/DTO/: AddressResponseDTO.java  AddressSearchRequestDTO.java
AddressModule/src/main/java/com/example/addressmodule/Model/: Addresses.java
AddressModule/src/main/java/com/example/addressmodule/Repositery/: AddressesRepository.java
AddressModule/src/main/java/com/example/addressmodule/Service/: AddressesService.java
AddressModule/src/main/resources/: application.properties
AddressModule/src/test/java/com/example/addressmodule/: AddressModuleApplicationTests.java
Authentication/: docker-compose.yml  pom.xml
Authentication/src/main/java/com/example/Authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/example/Authentication/Component/: UserContext.java  UserPrinciple.java
Authentication/src/main/java/com/example/Authentication/Configuration/: RedisConfig.java  SecurityConfig.java
Authentication/src/main/java/com/example/Authentication/Controller/: AuthController.java  RestPasswordControllerByToken.java  UserHandleController.java
Authentication/src/main/java/com/example/Authentication/DTO/: UpdateUserInternalDTO.java  UserDTO.java
Authentication/src/main/java/com/example/Authentication/Interface/: AuthHelper.java  AuthService.java  OtpService.java
Authentication/src/main/java/com/example/Authentication/Middleware/: AuthorizationFilter.java  CorsConfig.java
Authentication/src/main/java/com/example/Authentication/Model/: Otpdata.java  UserInternalUpdateEntity.java
Authentication/src/main/java/com/example/Authentication/Repositery/: OtpRepository.java  UserInternalUpdateRepository.java
Authentication/src/main/java/com/example/Authentication/Service/: Auth.java  EmailService.java  MyUserDetailsService.java  OtpService.java  RedisService.java  SmsService.java  UserHandleService.java
Authentication/src/main/java/com/example/Authentication/UTIL/: JwtUtil.java
Authentication/src/main/resources/: application.properties
Karyanest/.github/workflows /: master_webapp-2y66rs5uhebeg.yml in master
karyanestApplication/: pom.xml
karyanestApplication/src/main/java/com/backend/karyanestApplication/: karyanestApplication.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Component/: CustomZonedDateTimeDeserializer.java  CustomZonedDateTimeSerializer.java  extractUrl.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Configration/: HttpsRedirectConfig.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Controller/: AccountController.java  AddressesController.java  ChatController.java  ContactUsController.java  InquiryController.java  LeadNoteController.java  LeadsController.java  MarketingAdsController.java  MarketingController.java  PropertyController.java  PropertyFavoriteController.java  RegistrationController.java  TermsAndConditionsController.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/DTO/: AmenitiesResponseDTO.java  ChatRequest.java  ChatResponseDTO.java  ContactUsRequestDTO.java  ContactUsResponseDTO.java  FAQResponseDTO.java  InquiryRequestDTO.java  InquiryResponseDTO.java  JWTUserDTO.java  LeadNoteDTO.java  LeadNoteResponseDTO.java  LeadResponseDTO.java  MessageRequest.java  PropertyCreateDTO.java  PropertyDTO.java  PropertyFavoriteRequestDTO.java  PropertyFavoriteResponseDTO.java  PropertyResourceDTO.java  PropertySearchRequestDTO.java  TermsAndConditionsResponseDTO.java  UserActivityLogResponseDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Interface/: AdPlatformService.java  ContactUsService.java  MarketingAdsService.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Model/: AdPlatforms.java  Amenities.java  ContactUs.java  Conversation.java  FAQ.java  Inquiry.java  Lead.java  LeadNote.java  MarketingAds.java  Message.java  Property.java  PropertyFavorite.java  PropertyPriceChange.java  PropertyResource.java  TermsAndConditions.java  Transaction.java  User.java  UserActivityLog.java  UserNotification.java  UserPropertyVisit.java
karyanestApplication/src/main/java/com/backend/karyanestApplication/Repositry/: AdPlatformRepository.java  AmenitiesRepository.java  ContactUsRepo.java  (+5 more)
karyanestApplication/src/main/resources/: application.properties
karyanestApplication/src/main/resources/deploy/: karyanest.service  nginx.conf  setup.sh
module-b/: pom.xml
notification/: docker-compose.yml  pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties  firebase-adminsdk.json
rbac/: pom.xml
rbac/src/main/resources/: application.properties
storageService/: docker-compose.yml  pom.xml
storageService/src/main/java/com/example/storageService/: StorageServiceApplication.java
storageService/src/main/java/com/example/storageService/Config/: BackblazeProperties.java  RedisConfigForStorageService.java  RestTemplateConfig.java  StorageConfig.java  StorageProperties.java
storageService/src/main/java/com/example/storageService/Controller/: StorageController.java
storageService/src/main/java/com/example/storageService/Model/: B2FileVersion.java  FileVersion.java
storageService/src/main/java/com/example/storageService/Service/: B2FileService.java  B2StorageService.java  DynamicStorageService.java  R2StorageService.java  StorageService.java
storageService/src/main/resources/: application.properties
storageService/src/test/java/com/example/storageService/: StorageServiceApplicationTests.java
(+30 files in other folders)
