spring.application.name=StorageService

## MySql Connection String
spring.datasource.url=jdbc:mysql://139.59.86.74:3306/karyanest
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# For the redis cache
spring.redis.host=139.59.86.74
spring.redis.port=6379
spring.redis.password=Shobhit@2004
spring.redis.ssl.enabled=false
spring.data.redis.timeout=60000



## liquibase Setting
#spring.liquibase.change-log=classpath:db/changelog.sql


## backblaze configuration settings
#b2.bucket.name=nestero-rootfolder
#b2.bucket.id=ce57bd0bcd9e82fe90660b14
#b2.folders.properties=propertyimages
#b2.folders.avatars=userimages
#b2.api-url=file
#b2.key-id=005e7dbde2e06b40000000003
#b2.application-key=K0054keSL9+MwqvAOPyGXAOXO845ado
#b2.token-ttl-seconds=518400
##b2.token-ttl-seconds=604800

# Storage provider (b2 or r2)
storage.provider=b2

# Backblaze B2 settings
storage.b2-key-id=${B2_KEY_ID:005e7dbde2e06b40000000003}
storage.b2-app-key=${B2_APPLICATION_KEY:K0054keSL9+MwqvAOPyGXAOXO845ado}
storage.b2-bucket-id=${B2_BUCKET_ID:ce57bd0bcd9e82fe90660b14}
storage.b2-bucket-name=${B2_BUCKET_NAME:nestero-rootfolder}
storage.b2-api-url=${B2_API_URL:file}
storage.b2-token-ttl-seconds=${B2_TOKEN_TTL_SECONDS:518400}
storage.b2-properties-folder=${B2_FOLDERS_PROPERTIES:propertyimages}
storage.b2-avatars-folder=${B2_FOLDERS_AVATARS:userimages}

# Cloudflare R2 settings
storage.r2-account-id=${R2_ACCOUNT_ID:879a3e008d3c4c523bc5fa9045b39d71}
storage.r2-access-key-id=${R2_ACCESS_KEY_ID:e161ace974824833fe0e011319b42500}
storage.r2-secret-access-key=${R2_SECRET_ACCESS_KEY:981cfe3a016bc29f33265f56bc4ee8fdd1d9ed09820580e3e5e7ea926988a4ff}
storage.r2-bucket-name=${R2_BUCKET_NAME:nestaro-rootfolder}
storage.r2-properties-folder=propertyimages
storage.r2-avatars-folder=userimages