spring.application.name=StorageService

## MySql Connection String
spring.datasource.url=jdbc:mysql://139.59.10.226:3306/Karyanestdb
spring.datasource.username=dbadmin
spring.datasource.password=Dbadmin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For the redis cache
spring.redis.host=redis-container
spring.redis.port=6379
spring.redis.password=Shobhit@2004