spring.application.name=StorageService

## MySql Connection String
spring.datasource.url=jdbc:mysql://centralindia.mysql.database.azure.com:3306/karynesreal
spring.datasource.username=java123
spring.datasource.password=J@-N?^rb6S~Rze
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For the redis cache
spring.redis.host=redis-container
spring.redis.port=6379