spring.application.name=StorageService

## MySql Connection String
spring.datasource.url=jdbc:mysql://139.59.10.226:3306/Karyanestdb
spring.datasource.username=dbadmin
spring.datasource.password=Dbadmin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For the redis cache
spring.redis.host=139.59.10.226
spring.redis.port=6379
spring.redis.username=default
spring.redis.password="Shobhit@2004"


## liquibase Setting
#spring.liquibase.change-log=classpath:db/changelog.sql
spring.liquibase.enabled=false

# backblaze configuration settings
b2.bucket.name=nestero-rootfolder
b2.bucket.id=ce57bd0bcd9e82fe90660b14
b2.folders.properties=propertyimages
b2.folders.avatars=userimages
b2.api-url=file
b2.key-id=005e7dbde2e06b40000000003
b2.application-key=K0054keSL9+MwqvAOPyGXAOXO845ado
b2.token-ttl-seconds=518400
#b2.token-ttl-seconds=604800