spring.application.name=rbac


spring.datasource.url=jdbc:mysql://localhost:3306/Karyanestdb
spring.datasource.username=root
spring.datasource.password=java123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## liquibase Setting
spring.liquibase.change-log=classpath:db/changelog.sql
spring.liquibase.enabled=false