spring.application.name=rbac


server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=java123
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## liquibase Setting
spring.liquibase.change-log=classpath:db/changelog.sql
spring.liquibase.enabled=false